PORT=3000
MONGO_URI=mongodb://localhost:27017/groupchatdb
JWT_SECRET=test123
TEST_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZDg5M2ViODczNTNiZTcwOTMxMDY3NCIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcyNTU1Njg5MSwiZXhwIjoxNzI1NTYwNDkxfQ.F92ik6KH3QR3XmKr_SZYT8W1V_ABFCGK61nssvlGHgE